; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nina_w10

# more configuration @ https://docs.platformio.org/en/latest/boards/espressif32/nina_w10.html?utm_source=platformio&utm_medium=piohome

[env:nina_w10]
# 1.8.0 platform caused the board to constantly reboot.
platform    = espressif32@1.7.0 
board       = nina_w10
;board       = nodemcu-32s
framework   = arduino

monitor_speed = 115200

board_build.f_cpu = 240000000L

;board_build.partitions = partitions_custom.csv

upload_port   = COM36

lib_deps    = 
  Adafruit HTU21DF Library
  AsyncMqttClient@0.8.2
  # ESP32 has a built-in ticker lib slightly different, lets use it to save space
  #Ticker
